SoftSat/Pages/DetallesIncidencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftSat.Pages.DetallesIncidencia"
             Title="Detalle Incidencia"
             BackgroundColor="#C0C0C0"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Id de Incidencia:" 
                   FontSize="Large" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Padding="20"/>

            <Label x:Name="IdLabel" 
                   FontSize="Large" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Label Text="Detalle:" 
                   FontSize="Large" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Padding="20"/>

            <Label x:Name="DescripcionLabel" 
                   FontSize="Medium" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>

            <Frame Padding="10"
                   Margin="10"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   BackgroundColor="White">

                <Editor x:Name="ObservacionesEditor"         
                    HeightRequest="200"
                    AutoSize="TextChanges"
                    IsTextPredictionEnabled="False"               
                    Placeholder="Observaciones de la actuación realizada"/>
            </Frame>


            <Button Grid.Row="4"
                    Text="Guardar"
                    Margin="25"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderColor="Blue"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="Button_Clicked_GuardarText"/>

            <Button Grid.Row="4"
                    Text="Cerrar"
                    Margin="25"
                    Grid.Column="2"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontAttributes="Bold"
                    BorderColor="Blue"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    HeightRequest="50"
                    WidthRequest="150"
                    Clicked="Button_Clicked_CerrarIncidencia"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>