SoftSat/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SoftSat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SoftSat.Pages"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="Blue">

    <!--shell.tabbarisvisible  para ocultar menu inferior
        flyout.backgroundcolor para fondo menuflotante-->

    <Shell.FlyoutHeader>
        <Border BackgroundColor="White"
                VerticalOptions="CenterAndExpand"
                StrokeThickness="0">
            <Image Grid.Column="0"
                   Source="logo2.png"
                   HeightRequest="150"
                   WidthRequest="150" />
        </Border>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="LoginPage"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:LoginPage}">
    </ShellContent>

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="menu.png" ContentTemplate="{DataTemplate local:HomePage}"/>
        <ShellContent Title="Incidencias" Icon="serviciotecnico.png" ContentTemplate="{DataTemplate local:IncidenciasPage}"/>
        <ShellContent Title="Tareas" Icon="tarea.png" ContentTemplate="{DataTemplate local:TareasPage}"/>
        <ShellContent Title="Conocimientos" Icon="enciclopedia.png" ContentTemplate="{DataTemplate local:ConocimientosPage}"/>
        <ShellContent Title="Vehiculos" Icon="coche.png" ContentTemplate="{DataTemplate local:VehiculosPage}"/>

    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="log out" 
                    ImageSource="apagar24.png"
                    Clicked="Button_Clicked"
                    BackgroundColor="Blue"/>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
